# pay-where

./: README.md
paywhere/: Dockerfile  pom.xml
paywhere/src/main/java/com/example/paywhere/: PaywhereApplication.java
paywhere/src/main/java/com/example/paywhere/commom/anno/: AccessLimit.java  ApiIdempotent.java
paywhere/src/main/java/com/example/paywhere/commom/exception/: MyException.java  MyExceptionHandler.java
paywhere/src/main/java/com/example/paywhere/commom/model/: Constant.java  MailTemplateNameEnum.java  ResponseCode.java  ServerResponse.java
paywhere/src/main/java/com/example/paywhere/commom/util/: ConfigUtil.java  IpUtil.java  JedisUtils.java  JodaTimeUtil.java  JsonUtil.java  JwtTokenUtils.java  RabbitmqMessageKey.java  RandomUtil.java
paywhere/src/main/java/com/example/paywhere/commom/utils/: ConfigUtil.java  IpUtil.java  JedisUtils.java  JsonUtil.java  JwtTokenUtils.java  RandomUtil.java
paywhere/src/main/java/com/example/paywhere/converter/: AbstractConverter.java  ConsumeConverter.java  ConvertConfigurer.java  Converter.java
paywhere/src/main/java/com/example/paywhere/dao/entity/: BaseEntity.java  Budget.java  Channel.java  Channl.java  ConsumeRecord.java  IdentifiableEntity.java  Perid.java  Role.java  Tag.java  TagType.java  UserProfile.java  Visibility.java
paywhere/src/main/java/com/example/paywhere/dao/respository/: BaseRepository.java  ConsumeRepository.java  SpringSecurityAuditorAware.java  TagRepository.java  UserProfileRespository.java
paywhere/src/main/java/com/example/paywhere/dao/vo/: BaseVO.java  BudgetVO.java  ConsumeVO.java  TagVO.java  UserVO.java
paywhere/src/main/java/com/example/paywhere/mbg/: CommentGenerator.java  Generator.java
paywhere/src/main/java/com/example/paywhere/service/: ConsumeService.java  LoginLogService.java  MailService.java  TagService.java  TestService.java  TokenService.java  UserService.java
paywhere/src/main/java/com/example/paywhere/service/impl/: ConsumeServiceImpl.java  LoginLogServiceimpl.java  MailServiceImpl.java  TagServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
paywhere/src/main/java/com/example/paywhere/service/task/: RemindUserChangePw.java
paywhere/src/main/java/com/example/paywhere/validator/: RegistorValidator.java
paywhere/src/main/java/com/example/paywhere/web/config/: MvcConfig.java  RedisConfig.java  ShutDownConfig.java  SwaggerConfig.java  TerminateBean.java  WebScoketConfig.java
paywhere/src/main/java/com/example/paywhere/web/controller/: BudgetController.java  ChannelController.java  ConsumeController.java  IndexController.java  TagController.java  TestController.java  UserController.java  UserProfileController.java
paywhere/src/main/java/com/example/paywhere/web/exhandler/: MyExceptionHandler.java
paywhere/src/main/java/com/example/paywhere/web/intercepter/: AccessLimitInterceptor.java  ApiIdempotentIntercepter.java
paywhere/src/main/java/com/example/paywhere/web/plugin/: MybatisLogInterceptor.java
paywhere/src/main/java/com/example/paywhere/web/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUser.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
paywhere/src/main/java/com/jc/paywhere/: PaywhereApplication.java
paywhere/src/main/java/com/jc/paywhere/commom/exception/: MyException.java  MyExceptionHandler.java
paywhere/src/main/java/com/jc/paywhere/commom/model/: Constant.java  MailTemplateNameEnum.java  ResponseCode.java  ServerResponse.java
paywhere/src/main/java/com/jc/paywhere/commom/utils/: ConfigUtil.java  IpUtil.java  JedisUtils.java  JsonUtil.java  JwtTokenUtils.java  RandomUtil.java
paywhere/src/main/java/com/jc/paywhere/converter/: AbstractConverter.java  ConsumeConverter.java  ConvertConfigurer.java  Converter.java
paywhere/src/main/java/com/jc/paywhere/dao/entity/: BaseEntity.java  BudgetEntity.java  Channel.java  IdentifiableEntity.java  PayEntity.java  Perid.java  Role.java  TagEntity.java  UserEntity.java
paywhere/src/main/java/com/jc/paywhere/dao/respository/: BaseRepository.java  ConsumeRepository.java  SpringSecurityAuditorAware.java  TagRepository.java  UserProfileRespository.java
paywhere/src/main/java/com/jc/paywhere/dao/vo/: BaseVO.java  BudgetVO.java  ConsumeVO.java  TagVO.java  UserVO.java
paywhere/src/main/java/com/jc/paywhere/service/: ConsumeService.java  MailService.java  TagService.java  TokenService.java  UserService.java
paywhere/src/main/java/com/jc/paywhere/service/impl/: ConsumeServiceImpl.java  MailServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
paywhere/src/main/java/com/jc/paywhere/validator/: RegistorValidator.java
paywhere/src/main/java/com/jc/paywhere/web/config/: MvcConfig.java  RedisConfig.java  ShutDownConfig.java  SwaggerConfig.java  TerminateBean.java  WebScoketConfig.java
paywhere/src/main/java/com/jc/paywhere/web/controller/: BudgetController.java  ChannelController.java  ConsumeController.java  TagController.java  UserProfileController.java
paywhere/src/main/resources/: application.properties  yhckey.p12
paywhere/src/main/resources/mailTemplate/: change_pw.ftl  data_monitor_report.ftl  verify_code.ftl
paywhere/src/main/resources/templates/: hello-react.html  hellovue.html  index.html  login.html  register.html
paywhere/src/test/java/com/example/paywhere/: PaywhereApplicationTests.java
(+7 files in other folders)
