server.port=8088
#server.tomcat.max-http-header-size=8192
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor
management.endpoint.shutdown.enabled=true
server.servlet.context-path=/yhc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.91.129:3306/test?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql:///test
#spring.target.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL   oracle
spring.datasource.druid.validationQuery=SELECT 'x' 
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

# JPA
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.jc.demo.springbootdemo.dao.model
#spring.redis.host=10.143.138.139
#spring.redis.port=6044
#spring.redis.password=123456
#spring.redis.maxIdle=10
#spring.redis.maxWait=1
#spring.redis.minIdle=2
#spring.redis.timeout=3000
#spring.redis.lettuce.shutdown-timeout=3000
single.redis.host=10.143.138.139
single.redis.port=6044
spring.redis.cluster.nodes=10.143.138.139:6044,10.143.138.140:6044,10.143.138.141:6044
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.min-idle=8
spring.mail.host=smtp.qq.com
spring.mail.username=946557022@qq.com
spring.mail.password=rsudvqznaggxbceb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.default-encoding=UTF-8
mail.receiveEmail=
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:mailTemplate
spring.freemarker.check-template-location=true
#\u5F00\u542F\u6A21\u677F\u7F13\u5B58\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09\u4E00\u822C\u90FD\u4F1A\u6539\u6210false \u56E0\u4E3A\u7F13\u5B58\u4F1A\u5F71\u54CD\u9875\u9762\u7684\u5B9E\u65F6\u663E\u793A
spring.thymeleaf.cache=false
##\u662F\u5426\u5728\u5448\u73B0\u6A21\u677F\u4E4B\u524D\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728
spring.thymeleaf.check-template=true
##\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E(\u9ED8\u8BA4\u503C:true)
spring.thymeleaf.check-template-location=true
##\u662F\u5426\u4E3AWeb\u6846\u67B6\u542F\u7528Thymeleaf\u89C6\u56FE\u89E3\u6790
spring.thymeleaf.enabled=true
##\u5728SpringEL\u8868\u8FBE\u5F0F\u4E2D\u542F\u7528SpringEL\u7F16\u8BD1\u5668
spring.thymeleaf.enable-spring-el-compiler=false
##\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
##\u8981\u88AB\u6392\u9664\u5728\u89E3\u6790\u4E4B\u5916\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF0C\u7528\u9017\u53F7\u5206\u9694
spring.thymeleaf.excluded-view-names=
##\u8981\u8FD0\u7528\u4E8E\u6A21\u677F\u4E4B\u4E0A\u7684\u6A21\u677F\u6A21\u5F0F\u3002\u53E6\u89C1TemplateMode(\u9ED8\u8BA4\u503C\uFF1AHTML5)
spring.thymeleaf.mode=HTML5
##\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
##\u9017\u53F7\u5206\u9694\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\uFF08\u5141\u8BB8\u7684\u6A21\u5F0F\uFF09\uFF0C\u5F53\u8BBE\u7F6E\u4E86\u6700\u5927\u5757\u5927\u5C0F\u65F6\uFF0C\u5E94\u8BE5\u662FCHUNKED\u6A21\u5F0F\u4E2D\u552F\u4E00\u6267\u884C\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868\u3002
spring.thymeleaf.reactive.chunked-mode-view-names=
##\u5373\u4F7F\u8BBE\u7F6E\u4E86\u6700\u5927\u5757\u5927\u5C0F\uFF0C\u4E5F\u5E94\u8BE5\u5728FULL\u6A21\u5F0F\u4E0B\u6267\u884C\u9017\u53F7\u5206\u9694\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868(\u5141\u8BB8\u7684\u6A21\u5F0F)\u3002
spring.thymeleaf.reactive.full-mode-view-names=
##\u7528\u4E8E\u5199\u5165\u54CD\u5E94\u7684\u6570\u636E\u7F13\u51B2\u533A\u7684\u6700\u5927\u5927\u5C0F
spring.thymeleaf.reactive.max-chunk-size=0B
##\uFF03\u89C6\u56FE\u6280\u672F\u652F\u6301\u7684\u5A92\u4F53\u7C7B\u578B
spring.thymeleaf.reactive.media-types=
##\u5199\u5165HTTP\u54CD\u5E94\u7684Content-Type\u503C
spring.thymeleaf.content-type=text/html;chartset=utf-8
##\u5728\u6784\u5EFAURL\u65F6\u9644\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u7684\u540E\u7F00\u3002
spring.thymeleaf.suffix=.html
##Thymeleaf\u6A21\u677F\u89E3\u6790\u5668\u5728\u89E3\u6790\u5668\u94FE\u4E2D\u7684\u987A\u5E8F\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u5B83\u6392\u7B2C\u4E00\u4F4D\u3002\u987A\u5E8F\u4ECE1\u5F00\u59CB\uFF0C\u53EA\u6709\u5728\u5B9A\u4E49\u4E86\u989D\u5916\u7684TemplateResolver Bean\u65F6\u624D\u9700\u8981\u8BBE\u7F6E\u8FD9\u4E2A\u5C5E\u6027\u3002
spring.thymeleaf.template-resolver-order=
##\u53EF\u4EE5\u89E3\u6790\u7684\u9017\u53F7\u5206\u9694\u7684\u89C6\u56FE\u540D\u79F0\u5217\u8868
spring.thymeleaf.view-names=
queue-filter.enabled=true
# rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.host=192.168.163.128
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
# \u5F00\u542Fconfirms\u56DE\u8C03 P -> Exchange
#spring.rabbitmq.publisher-confirms-type=correlated
# \u5F00\u542FreturnedMessage\u56DE\u8C03 Exchange -> Queue
#spring.rabbitmq.publisher-returns=true
# \u89E6\u53D1returnedMessage\u56DE\u8C03\u5FC5\u987B\u8BBE\u7F6Emandatory=true, \u5426\u5219Exchange\u6CA1\u6709\u627E\u5230Queue\u5C31\u4F1A\u4E22\u5F03\u6389\u6D88\u606F, \u800C\u4E0D\u4F1A\u89E6\u53D1\u56DE\u8C03
#spring.rabbitmq.template.mandatory=true
# \u8BBE\u7F6E\u624B\u52A8\u786E\u8BA4(ack) Queue -> C
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.prefetch=100
#https
#server.ssl.key-store=classpath:yhckey.p12
#server.ssl.key-alias=yhchtts
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456
#server.ssl.key-store-type=JKS


